{
  "name": "cordova-plugin-passbook-new",
  "version": "1.0.2",
  "description": "This is forked version of cordova-plugin-passbook",
  "cordova": {
    "id": "cordova-plugin-passbook-new",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatisuday/cordova-plugin-passbook-new.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "PassSlot",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/thatisuday/cordova-plugin-passbook-new/issues"
  },
  "homepage": "https://github.com/thatisuday/cordova-plugin-passbook-new#readme"
}
